<!doctype html>
<html lang="en">
  <head>
  	<title>Perintos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div style="text-align:center"><img src="images/perintos.png" alt="perintos"/></div>
					
					</div>
					<br> </br> <br> </br>
					<div class="col-md-12">
						<div class="featured-carousel owl-carousel">
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/1.1bal.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">BAL SİRKESİ</a></h3>
										Bir doğa mucizesi olan Bal dan elde edilen Bal Sirkesinin, B1 ve B2 vitamini yönünden zengin yapısı, içeriğindeki doğal asitlerle Beyin, Sinir ve Sindirim Sisteminde oldukça önemli bir etkiye sahip olduğu bilinmektedir. Soğuk algınlığı ve öksürük kesici özelliği ile tavsiye edilebilir.
										<h6>200₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/1.2acıbiber.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">ACI BİBER SİRKESİ</a></h3>
										Arnavut biberi ile yüksek asitlikteki sirkenin uzun süre infüze edilmesi ile ürettiğimiz Acı Biber Sirkemiz, metabolizma hızlandırıcı, ödem atıcı, toksin temizleyici özellikleri ile sağlıklı kilo verme yanında, çorba salata ve yemeklere katıldığında muazzam bir lezzet patlaması yaratabilir.
										<h6>170₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/1.3balzamikbeyaz.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">BALZAMİK BEYAZ SİRKESİ</a></h3>
										Yapımı çok zor ve uğraştırıcı olan Balzamik Sirkesi şarap sirkesi ile üzüm şırasının uzun süre fermente edilmesi ile üretilir. Aroması çok güçlü ve kalorisi diğer sirkelere göre düşüktür. Yeterli kullanımda kandaki Trigliserit oranını düşürdüğü belirtilmiştir.
										<h6>200₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/1.4balzamikkırmızı.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">BALZAMİK KIRMIZI SİRKESİ</a></h3>
										Yapımı çok zor ve uğraştırıcı olan Balzamik Sirkesi şarap sirkesi ile üzüm şırasının uzun süre fermente edilmesi ile üretilir. Aroması çok güçlü ve kalorisi diğer sirkelere göre düşüktür. Yeterli kullanımda kandaki Trigliserit oranını düşürdüğü belirtilmiştir.
										<h6>200₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/1.5yeşilelmaekşisi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">YEŞİL ELMA EKŞİSİ</a></h3>
										Dilerseniz kahvaltılarda, dilerseniz sos olarak kulanabileceğiniz elma ekşisinin faydaları arasında mide ve bağırsakları rahatlatma, mide ve bağırsaktaki iltihapları giderme, şeker hastalarının protein alması için ideal bir meyve olma özellikleri vardır. Düşük kalorilidir, tok tutar.
										<h6>170₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/1.6sumakekşisi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">SUMAK EKŞİSİ</a></h3>
										Sumak ekşisinin idrar söktürücü bir etkisi vardır.Bağışıklık sistemini güçlü tutan bir yapıya sahiptir.Gün içerisinde sıklıkla yorulan bireylerin düzenli kullanımında güne zinde ve dinç başlarsınız. Harareti alarak rahatlamanıza yardımcı olur.
										<h6>170₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-12">
						<div class="featured-carousel owl-carousel">
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/2.1dörthırsız.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">DÖRT HIRSIZ SİRKESİ</a></h3>
										14. Yüzyıldan başlayıp, 17. Yüzyıla kadar süregelen Veba salgını sırasında, Dört Hırsız tarafından geliştirilip, o günlerden beri özellikle salgınlarda tavsiye edilen bir üründür. Kırmızı kan hücrelerini artırma, boğaz ağrısı ve temizliği, inme önleyici, kanser hücresi ile savaşması, metabolizma hızlandırma gibi özellikleri de sayılabilir.
										<h6>200₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/2.2sirke-işifadar.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">SİRKE-İ ŞİFADAR SİRKESİ</a></h3>
										24 çeşit bileşen ile özel olarak ürettiğimiz Şİfadar, her derde deva olarak tavsiye edebileceğimiz, metabolizma hızlandırmaktan, kan hücresi düzenlemeye, kanser hücresi ile savaştan bağışıklık güçlendirmeye, cinsel gücü artırmasına kadar faydalı olabilir.
										<h6>220₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/2.3zencefilzerdeçal.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">ZENCEFİL-ZERDEÇAL SİRKESİ</a></h3>
										Taze Zencefil ve Zerdeçal ile infüze ettiğimiz Sirkemiz, bu iki bileşenin etkisiyle güçlü bir bağışıklık sağlaması, ağrı ve enfeksiyon önleyici özelliği, şişkinlik ve gaz sorunlarını gidermede tavsiye edilebilir.
										<h6>170₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/2.4narekşisi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">NAR EKŞİSİ</a></h3>
										Nar Ekşisinin Faydaları için tadı gibi birçok şey söylenebilir. Nar ekşisi, sindirim sistemini destekler, antioksidanlarla doludur ve bağışıklık sistemini güçlendirir. Ayrıca, kalp sağlığını korur, anti- inflamatuar etkileri vardır ve bağırsak sağlığını destekler.
										<h6>170₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/2.5erikekşisi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">ERİK EKŞİSİ</a></h3>
										Zihni dinlendirir.Sinirleri yatıştırır,Vücuda zindelik kazandırır.İdrarı söktürür.Kan yapıcı özelliği vardır.Kalbe kuvvet verebilir. Hazım bozukluklarını giderir.Bağırsakları çalıştırır.
										<h6>170₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/2.6vişneekşisi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">VİŞNE EKŞİSİ</a></h3>
										Kas ağrılarını azaltır, uyumayı kolaylaştırır, gut hastalığı belirtilerini azaltabilir. Nörolojik sağlığı iyileştirebilir. Antioksidan ve vitamin içeriği ile bağışıklık sistemini güçlendirir.
										<h6>170₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
						</div>
					</div>
						<div class="col-md-12">
						<div class="featured-carousel owl-carousel">
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/3.1tarçın.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">TARÇIN SİRKESİ</a></h3>
										Doğal bir insülin olarak bilinen Tarçın, kan şekerini düşürme özelliği ile Diyabet ile mücadelede, mukus temizliğinde, akciğerlerin rahatlamasında etkili olabileceği gibi, ağız ve diş sağlığı ile emziren annelerin sütünün çoğalmasında faydalı olabilir. Bağırsakları rahatlattığı için kilo vermede, boşaltım sistemi düzenlemede etkili olabilir.
										<h6>170₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/3.2karanfil.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">KARANFİL SİRKESİ</a></h3>
										Güçlü bir antiseptik olan Karanfil, ağız ve diş sağlığı bakımından yararlı olabilir.Diş eti kanamalarını azalttığı, diş eti çekilmelerini yavaşlattığı, ağız gargarası ile ağız temizliğinde başarılı olduğu bilinmektedir.
										<h6>170₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/3.3aronyaözü.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">ARONYA ÖZÜ</a></h3>
										En yüksek Antioksidan özelliğe sahip Aronya meyvesi ile ürettiğimiz Aronya özü, son yıllarda yapılan araştırmalarda kanserli hücrelerle savaşması, pıhtı atımı ile damar tıkanıklığı önleyici, bağışıklığı güçlendiren mucizevi bir meyve özüdür.
										<h6>270₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/3.4elmakonsantresi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">ELMA KONSANTRESİ</a></h3>
										Organik Elma Suyu Konsantresi güçlü bir antioksidandır. Migren ağrılarını giderme konusunda önemli bir yere sahiptir. Bitlenme, siğil, mantar ve kulak ağrıları gibi konularda tedavici özelliğe sahiptir. Bakteri oluşumunu engeller. Kan şekerini düzenler.
										<h6>135₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/4.1kitresandaloz.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">KİTRE SANDALOZ SİRKESİ</a></h3>
										Uzmanlara göre, özellikle Elma Sirkesi ile birlikte kullanıldığında müthiş bir zayıflatma etkis, bölgesel yağların eritilmesi, bağırsak çalıştırıc ve kalori yakımı sağlar. Kolestrol ve tansiyon düşürmede de kullanılabilir.
										<h6>170₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/4.2gülsirkesi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">GÜL SİRKESİ</a></h3>
										Manevi özelliği yanında, antiseptik ve antioksidan içeriği ile, cilt temizliği, kepek sorunu, saç bakımı, sivilce önleme, 
										PH dengeleme gibi birçok faydası olduğu söylenebilir. Yemeklerden önce bir miktar Gül Sirkesi kullanımı hazmı kolaylaştırabilir.
										<h6>170₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
						</div>
					</div>
						<div class="col-md-12">
						<div class="featured-carousel owl-carousel">
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/4.3elmasirkesi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">ELMA SİRKESİ</a></h3>
										Elma sirkesi tokluk hissi vererek kilo vermeye yardımcı, diyabetik özelliği ile kan şekerini düşürmede ve kanserle savaşta etkilidir ayrıca
										kolestrolü düşürür ve kalp ve kalp rahatsızlıklarını riskini azaltabildiği gibi, Antiseptik özelliğinden dolayı bakterileri öldürmede etkilidir.
										<h6>135₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/4.4üzümsirkesi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">ÜZÜM SİRKESİ</a></h3>		
										Güçlü bir probiyotiktir. Bağışıklık güçlendirici özelliği, boğaz, diş ve baş ağrılarında, kansızlık, selülit ve varis tedavilerinde,
										idrar söktürmede, iştah baskılama özelliği ile kilo vermede kullanılabilir. Cilt ve sivilce temizliğinde kullanılabilir.
										<h6>135₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/5.1cevizsirkesi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">CEVİZ SİRKESİ</a></h3>
										En faydalı kuruyemişlerden olan Ceviz, içeriğindeki Çinko bileşeni ile, başta hafıza güçlendime olmak üzere, kalp ve kolestrol problemlerinde tavsiye edilmektedir. Kemik güçlendirici, sindirim düzenleyici, enfeksiyon temizleyici özelliği de bulunmaktadır.
										<h6>170₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/5.2aronyasirkesi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">ARONYA SİRKESİ</a></h3>
										En yüksek Antioksidan özelliğe sahip Aronya meyvesi ile ürettiğimiz Aronya Sirkesi, son yıllarda yapılan araştırmalarda kanserli hücrelerle savaşması, pıhtı atımı ile damar tıkanıklığı önleyici, bağışıklığı güçlendiren mucizevi bir sirkedir.
										<h6>200₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/5.3alıçsirkesi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">ALIÇ SİRKESİ</a></h3>
										Kalp dostu olarak bilinen Alıç Sirkesi, damar sertliğini gidermede, kan dolaşımının sağlıklı devam etmesinde, tansiyon düşürmede, yatıştırıcı özelliği ile uykusuzluk sorununda ve Menapoz döneminde etkili olabilir. 
										<h6>145₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/5.4ayvasirkesi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">AYVA SİRKESİ</a></h3>
										Yüksek miktarda A vitamini, Potasyum, Kalsiyum ve Demir içerir. Özellikle çocuklar için sağlıklı bir büyüme çağı için tavsiye edilmektedir. İçeriğindeki bileşenlerinden dolayı kolestrol ve şeker hastalıklarına karşı iyi geldiği, cinsel gücü artırdığı söylenebilir
										<h6>165₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
						</div>
					</div>
						<div class="col-md-12">
						<div class="featured-carousel owl-carousel">
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/6.1beyazüzümsirkesi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">BEYAZ ÜZÜM SİRKESİ</a></h3>
										Beyaz üzümden üretilen beyaz şarabın fermente edilmesi ile üretilen bu çeşidimiz, hipertansiyon, enfeksiyon, ateş düşürme ve kan şekeri düzenlemesinde etkili olabileceği gibi, et marinasyonlarında ünlü şeflerin kullandığı bir üründür.
										<h6>140₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/6.2kırmızıüzümsirkesi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">KIRMIZI ÜZÜM SİRKESİ</a></h3>
										Kırmızı üzümden üretilen yıllanmış şarabın, bünyesindeki alkol ile fermente edilerek sirkeye dönüştürülmesi ile elde edilir. Aroması yüksek, tat olarak çok keskin olan bu Sirkemiz, metabolizma hızlandırıcı, kan inceltme, kolestrol ve tansiyon düzenlemede etkili olabilir.
										<h6>140₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/6.3enginarsirkesi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">ENGİNAR SİRKESİ</a></h3>
										İçeriğindeki Eynarin maddesi ile Karaciğerde Safran üretimini desteklediği ve bu özelliği ile Karaciğer Detoks u olarak bilinen Enginar Sirkesi, lifli yapıs 1 ile insülin miktarı dalgalanmalarını da engelleme ve zengin Demir minerali barındırması ile kansızlığa karşı da oldukça etkili olarak bilinir.
										<h6>145₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/6.4vişnesirkesi.jpg);">
										<a href="#" class="icon d-flex align-items-center justify-content-center">
											<span class="ion-ios-search"></span>
										</a>
									</div>
									<div class="text pt-3 w-100 text-center">
										<h3><a href="#">VİŞNE SİRKESİ</a></h3>
										Güçlü bir Antioksidan ve Beta Karoten kaynağı olan Vişne Sirkesi, böbrek ve idrar yolları sağlığında, bağışıklık güçlendirmede, göz ve görme güçlendirm e ile cilt detoksunda sıklıkla tavsiye edilebilir.
										<h6>160₺<a href="https://wa.me/+905340365835"> ⟹ İLETİŞİME GEÇ</a></h6>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>